spring.application.name=gestio_usuaris_hackato

# Enable the H2 console for debugging (optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# R2DBC H2 Configuration
spring.r2dbc.url=r2dbc:h2:file:///./src/main/resources/test_db
spring.r2dbc.username=sa
spring.r2dbc.password=
spring.r2dbc.pool.enabled=true


# Optionally configure logging for debugging SQL queries
logging.level.io.r2dbc=DEBUG
logging.level.org.springframework.r2dbc=DEBUG

